#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.59.87:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&&useSLL=false
spring.datasource.username=root
spring.datasource.password=5420

server.port=8080
#开启切面
#spring.aop.auto=true

#logging.level.web=debug
#spring.devtools.add-properties=false

#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java